[users]
# user 'root' with password 'secret' and the 'admin' role
root = 123456, admin

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

[urls]
/login.jsp=anon
/user/login=anon
#/user/**=authc
/**=authc