[main]
md5Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
md5Matcher.hashAlgorithmName = MD5

sustomRealm = com.creasy.config.CustomRealm
#iniRealm.credentialsMatcher = $md5Matcher
sustomRealm.credentialsMatcher = $md5Matcher
securityManager.realms = $sustomRealm

[users]
# user 'admin' with password '123456' and the 'admin' role
#adminuser = e10adc3949ba59abbe56e057f20f883e, admin
# user 'normal' with password '123456' and the 'admin' role
#normaluser = e10adc3949ba59abbe56e057f20f883e, normal

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
#admin = *
#normal = *

[urls]
/login.jsp = anon
/user/login = anon
#/user/**=authc
/** = authc